.\"                                      Hey, EMACS: -*- nroff -*-
.\"
.\"
.TH ikvm 1 "2005-06-19"
.SH "NAME"
ikvm \- java virtual machine executable using the CLI runtime
.SH "SYNOPOSIS"
.B ikvm
[
.IB "options"
]
.I "class"
[
.I "args ..."
]
.LP
.B ikvm
[
.I "options"
]
.B \-jar
.I "jarfile"
[
.I "args ..."
]
.SH "DESCRIPTION"
IKVM is an implentation of the Java for the Common Language
Infrastructure (CLI) runtime.  It includes a byte code JIT
compiler/verifier to translate Java byte code to CIL and GNU
Classpath to provide the Java class libraries.  
.B ikvm
program performs this translation and execution at run time,
the ikvmc(1) program provides a static compilation to CIL.
.LP
This program is intended to act as a drop-in replacement
for the
.B java
program that executes java bytecode (with or without a JIT)
and as such, takes a subset of that tool's options and arguments
as given here.
.LP
.B ikvm
operates in two modes, either on a fully-qualified
Java \fIclassname\fP or on a jar file with the
.B \-jar
.I "jarfile"
option given.  Any remaining arguments \fIargs ...\fP
are passed to the main class.
.SH "CLASS SEARCHING"
Classes are searched for in the current directory if no \-cp / \-classpath
option, no \-jar option and no CLASSPATH environment variable is set.
.LP
If only CLASSPATH is set and no ptions are given only that is used to find
classes, the current directory is not used unless CLSSPATH contains .
.LP
If \-cp / \-classpath is given, CLASSPATH is ignored.
.LP
If \-jar is given, the jar file is put at the start of the classpath
taken from either the \-cp / \-classpath option or from CLASSPATH.
.LP
See also the description for the
.B \-Xbootclasspath
option below.
.SH "OPTIONS"
.TP
.B \-cp \fIpath\fP
.TP
.B \-classpath \fIpath\fP
Set the JVM classpath to search for application classes and resources.
The \fIpath\fP is a sequence of directories and zip/jar files
separated by : (; on Windows).  If this option is given more
than once, only the last one applies.
.TP
.B \-D\fIname\fP=\fIvalue\fP
Set a system property \fIname\fP to \fIvalue\fP.
.TP
.B \-ea[:\fIpackagename\fP ... | :\fIclassname\fP]
.TP
.B \-enableassertions[:\fIpackagename\fP ... | :\fIclassname\fP]
Enable assertions.
.TP
.B \-da[:\fIpackagename\fP ... |:\fIclassname\fP]
.TP
.B \-disableassertions[:\fIpackagename\fP ... | :\fIclassname\fP]
Disable assertions.
.TP
.B \-version
Display IKVM and runtime version
.TP
.B \-Xbootclasspath:\fIpath\fP
Set the boot JVM classpath for bootstrap classes and resources.
The \fIpath\fP is a sequence of directories and zip/jar files
separated by : (; on Windows).  If this option is given more
than once, only the last one applies.
.TP
.B \-Xbreak
Trigger a user defined breakpoint at startup
.TP
.B \-Xmethodtrace:\fIstring\fP
Builds method trace into the specified output methods
.TP
.B \-Xsave
Save the generated assembly for debugging.
.TP
.B \-Xtime
Time the execution.
.TP
.B \-Xtrace:\fIname\fP
Displays all tracepoints with the given \fIname\fP.
.TP
.B \-Xwait
Keep the process hanging around after exit.
.TP
.B \-? -help
Display a summary of the usage.
.SH "SEE ALSO"
.BR ikvmc (1),
.BR ikvmstub (1).
.LP
IKVM Project web site
.UR http://ikvm.net/
http://ikvm.net/
.UE
.LP
Man page by Dave Beckett, made available under the same terms as IKVM.
