.\"                                      Hey, EMACS: -*- nroff -*-
.\"
.\"
.TH ikvm 1 "2005-06-19"
.SH "NAME"
ikvmc \- compile java classes and jars into CIL assemblies
.SH "SYNOPOSIS"
.B ikvmc
[
.IB "-options"
]
.I "class"
|
.I "jar ..."
.SH "DESCRIPTION"
IKVM is an implentation of the Java for the Common Language
Infrastructure (CLI) runtime.  It includes a byte code JIT
compiler/verifier to translate Java byte code to CIL and GNU
Classpath to provide the Java class libraries.  
.B ikvmc
allows statically compiling of Java bytecodes in Java classes and
jars into CIL assemblies.
The ikvm(1) program provides dynamic compilation to CIL
and execution.
.LP
The Java
.I class
or
.I jar
parameters may be file globs such as
.B "*.class"
and used to process multiple sources in one step.  Duplicates
specified in processing will be ignored, with a warning given.
.SH "OPTIONS"
.TP
.B \-D\fIname\fP=\fIvalue\fP
Set system property \fIname\fP to \fIvalue\fP at runtime.
.TP
.B \-apartment:mta
Apply MTAThreadAttribute to the main class.
.TP
.B \-apartment:none
Don't apply STAThreadAttribute to the main class.
.TP
.B \-apartment:sta
(default) Apply STAThreadAttribute to the main class.
.TP
.B \-assembly:\fIassembly-name\fP
Specify the generated assembly name to \fIassembly-name\fP
If this option is omitted, the assembly name is usually the
output filename.
.TP
.B \-da[:\fIpackagename\fP ... | :\fIclassname\fP]
Set the system property to disable assertions.
.TP
.B \-debug
Generate debugging info in the output file.  Only useful if
the source class files contained debug information, such as
compiled with the javac \-g option.
.TP
.B \-disableassertions[:\fIpackagename\fP ... | :\fIclassname\fP]
Set the system property to disable assertions.
.TP
.B \-ea[:\fIpackagename\fP ... | :\fIclassname\fP]
Set the system property to enable assertions.
.TP
.B \-enableassertions[:\fIpackagename\fP ... | :\fIclassname\fP]
Set the system property to enable assertions.
.TP
.B \-exclude:\fIfilename\fP
Use the list of classes in \fIfilename\fP to exclude from compiling.
.TP
.B \-key:\fIkeycontainer\fP
Use the key in the container \fIkeycontainer\fP to sign the assembly.
.TP
.B \-keyfile:\fIkeyfilename\fP
Use the key in file \fIkeyfilename\fP to sign the assembly.
.TP
.B \-main:\fImainclass\fP
Specify the main method class \fImainclass\fP contains the main
method.  If omitted and the target is an executable, a search is done
for a qualifying main method and ikvmc reports if it is found.
.TP
.B \-noglobbing
Do not glob the class or jar arguments.
.TP
.B \-nojni
Do not generate a JNI stub for native methods.
.TP
.B \-nostacktraceinfo
Do not create metadata to emit rich stack traces.
.TP
.B \-opt:fields
Remove unused private fields.
.TP
.B \-out:\fIoutputfile\fP
Set the output filename to \fIoutputfile\fP.  The extension used
here must match the
.B \-target
used.  For a library, it must end in .dll and for an exe or
winexe, it must end in .exe.
If this option is omitted, an output name will be chosen based
on the target type and the name of the input files.  If
the input files were given with globs, this option must be used.
.TP
.B \-recurse:\fIfilespec\fP
Process all files and directories matching \fIfilespec\fP which
can use globbing.
.TP
.B \-r:\fIlibrary-filespec\fP
.TP
.B \-reference:\fIlibrary-filespec\fP
Reference an assembly \fIlibrary-filespec\fP used from Java.
This option can be used multiple times and globbing is allowed.
.TP
.B \-resource:\fIname\fP=\fIpath\fP
Include a Java resource named \fIname\fP in file \fIpath\fP.
.TP
.B \-srcpath:\fIpath\fP
Set the location of source code for debugging to \fIpath\fP.
The name of a package is appended to the path to find the file.
.TP
.B \-target:exe
.TP
.B \-target:library
.TP
.B \-target:winexe
.TP
.B \-target:module
Set the generated target type to either a
console executable (exe) generating a result.exe,
library (library) generating a result.dll,
windows executable for GUI applications (winexe) generating a result.exe
or module for use by the linker (module) generating a
result.netmodule.  winexe is only used on Windows.
.TP
.B \-Xmethodtrace:\fImethod-name\fP
Build tracing into the specified output method \fImethod-name\fP.
.TP
.B \-Xtrace:\fIname\fP
Displays all tracepoints with the given name \fIname\fP.
.TP
.B \-version:\fIM.m.b.r\fP
Set the assembly version to \fIM.m.b.r\fP.
.SH "SEE ALSO"
.BR ikvm (1),
.BR ikvmstub (1).
.LP
IKVM Project web site
.UR http://ikvm.net/
http://ikvm.net/
.UE
.LP
Man page by Dave Beckett, made available under the same terms as IKVM.
