.\"                                      Hey, EMACS: -*- nroff -*-
.\"
.\"
.TH ikvm 1 "2005-06-19"
.SH "NAME"
ikvmstub \- generate java stub class files from a CIL assembly
.SH "SYNOPOSIS"
.B ikvmstub
.I assembly 
|
.I path
.SH "DESCRIPTION"
IKVM is an implentation of the Java for the Common Language
Infrastructure (CLI) runtime.  It includes a byte code JIT
compiler/verifier to translate Java byte code to CIL and GNU
Classpath to provide the Java class libraries.  
.B ikvmsub
generates a jar file containing stub class files from a CIL assembly
enabling Java code to be compiled against the assembly.  When these
stub classes are used with ikvm(1), the references to the stubs are
replaced with references to the real CIL references.
.LP
Assemblies are first searched for in the default load context,
usually the Global Assembly Cache (GAC).  If the assembly is not
found there, it is searched in the 
.I path
or the current directory if no path is given.
.SH "OPTIONS"
None.
.SH "SEE ALSO"
.BR ikvm (1),
.BR ikvmc (1).
.LP
IKVM Project web site
.UR http://ikvm.net/
http://ikvm.net/
.UE
.LP
Man page by Dave Beckett, made available under the same terms as IKVM.

